{
    "name": "BotTeste",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "https://8e53-2804-7f3-868f-ba54-e014-f9d8-e429-f450.ngrok.io/api/messages",
            "id": "ce4f3840-48db-11ee-bf70-d157f98c08e6",
            "appId": "",
            "appPassword": "",
            "endpoint": "https://8e53-2804-7f3-868f-ba54-e014-f9d8-e429-f450.ngrok.io/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "C:\\Users\\saturno\\Documents\\bot2\\BotTeste.bot",
    "overrides": null
}
